<!DOCTYPE html>
<html lang="pt"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Anhangá Games</title>
    <meta description="Anhangá Games">
    <meta name="author" content="Anhangá Games">
    <meta name="keywords" content="jogos, aplicativos, anhagá, games">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link href="index.css" rel="stylesheet">
    <link href="css.css" rel="stylesheet">
    <script src="index.js"></script>
</head>
<body>
    <div id="navbar">
        <img id="logosmall" src="media/logo1.png" height="100%">
        <a href="#games" class="button">GAMES</a>
        <a href="#about" class="button">ABOUT</a>
        <a href="#work" class="button">WORK</a>
        <a href="#contact" class="button">CONTACT</a>
        <div id="menubutton">menu button</div>
    </div>
    <div id="logo">
        <br><br>
        <img id="logoimage" src="media/deer1.jpg" height="100%">
    </div>
    <div id="games">
        <h1>Games</h1>
        <br><br> Coming soon...
    </div>
    <div id="about">
        <h1>About</h1>
        <br><br> Coming soon...
    </div>
    <div id="work">
        <h1>Work with us</h1>
        <br><br> Coming soon...
    </div>
    <div id="contact">
        <h1>Contact</h1>
        <br><br> Email: anhangagames@gmail.com
        <div id="footer">
            <br><br><br>
        </div>
    </div>


</body></html>
